
<HTML>
<HEAD>
	
	<TITLE>ęër èr</TITLE>
	<STYLE type='text/css'>


	html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


A:link { COLOR: white; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: white; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: white; TEXT-DECORATION:  none}
A:hover { COLOR: black; TEXT-DECORATION: none; font-weight: none }


#section1 {
  height: 1px;
	background-color: white;
  z-index: -999999999999999999999999;
}



#banner{
		width: 101%;
		height: 91%;
		position: fixed;
		left: -1%;
		top: 9%;
		z-index: -11111111;
		}
	
		


		#border1{
			width: 90%;
			height: 2px;
			background-color: #C0C0C0;
			position: absolute;
				top: 110%;
				left: 5%;
			z-index: 100;
			}

		#border2{
			width: 2px;
			height: 445%;
			background-color: #C0C0C0;
			position: absolute;
				top: 115%;
				left: 70%;
			z-index: 100;
			}

		#box3{
			width: 100%;
			height: 5000px;
			background-color: white;
			position: absolute;
				top: 100%;
				left: -1;
			}

	
		#text1{
		position: fixed;
		top: 2.25%;
		left: 90%;
		z-index: 10;
		font-size: 35px; 
		z-index: 50;
		color: white;
		}

		#text2{
		position: fixed;
		top: 2.25%;
		left: 80%;
		z-index: 10;
		font-size: 35px; 
		z-index: 50;
		color: white;
		}


		#text3{
		position: fixed;
		top: 2.25%;
		left: 71.5%;
		z-index: 10;
		font-size: 35px; 
		z-index: 50;
		color: white;
		}



		

		#logo{
		width: 6%;
		height: 9%;
		position: fixed;
		left: 1.9%;
		top: 0.25%;
		z-index: 51;
		}


		#fadebox{
			width: 101%;
			height: 10%;
			background-color: black;
			position: fixed;
				top: -1%;
				left: -1%;
				opacity: 0.5;
				z-index: 49;
			}


		#bottom{
			width: 101%;
			height: 42%;
			background-color: black;
			position: absolute;
				top: 600%;
				left: -1%;
				opacity: 0.5;
				z-index: 49;
			}



		#article-title{
		position:absolute;
		top: 116%;
		left: 10%;
		font-size: 55px;
		}

		#article-subtitle1{
		position:absolute;
		top: 124%;
		left: 10%;
		font-size: 35px;
		}


		#article-body1{
		position:absolute;
		top: 130%;
		left: 10%;
		font-size: 25px;
		}


		#article-body2{
		position:absolute;
		top: 134%;
		left: 10%;
		font-size: 25px;
		}

		#article-body3{
		position:absolute;
		top: 138%;
		left: 10%;
		font-size: 25px;
		}


		#article-body4{
		position:absolute;
		top: 142%;
		left: 10%;
		font-size: 25px;
		}


		#article-body5{
		position:absolute;
		top: 146%;
		left: 10%;
		font-size: 25px;
		}


		#article-body6{
		position:absolute;
		top: 150%;
		left: 10%;
		font-size: 25px;
		}

		#article-body7{
		position:absolute;
		top: 154%;
		left: 10%;
		font-size: 25px;
		}

		#article-body8{
		position:absolute;
		top: 158%;
		left: 10%;
		font-size: 25px;
		}

		#article-subtitle2{
		position:absolute;
		top: 164%;
		left: 10%;
		font-size: 35px;
		}

		#article-body9{
		position:absolute;
		top: 170%;
		left: 10%;
		font-size: 25px;
		}

		#article-body10{
		position:absolute;
		top: 174%;
		left: 10%;
		font-size: 25px;
		}

		#article-body11{
		position:absolute;
		top: 178%;
		left: 10%;
		font-size: 25px;
		}

		#article-body12{
		position:absolute;
		top: 182%;
		left: 10%;
		font-size: 25px;
		}

		#article-body13{
		position:absolute;
		top: 186%;
		left: 10%;
		font-size: 25px;
		}

		#article-body14{
		position:absolute;
		top: 190%;
		left: 10%;
		font-size: 25px;
		}

		#article-body15{
		position:absolute;
		top: 194%;
		left: 10%;
		font-size: 25px;
		}

		#article-body16{
		position:absolute;
		top: 198%;
		left: 10%;
		font-size: 25px;
		}

		#article-body17{
		position:absolute;
		top: 202%;
		left: 10%;
		font-size: 25px;
		}

		#article-body18{
		position:absolute;
		top: 206%;
		left: 10%;
		font-size: 25px;
		}

		#article-body19{
		position:absolute;
		top: 210%;
		left: 10%;
		font-size: 25px;
		}

		#pic1{
		position:absolute;
		top: 215%;
		left: 10%;
		height: 25%;
		bottom:215%;
		}

		#article-subtitle3{
		position:absolute;
		top: 270%;
		left: 10%;
		font-size: 35px;
		}

		#article-body20{
		position:absolute;
		top: 276%;
		left: 10%;
		font-size: 25px;
		}

		#article-body21{
		position:absolute;
		top: 280%;
		left: 10%;
		font-size: 25px;
		}

		#article-body22{
		position:absolute;
		top: 284%;
		left: 10%;
		font-size: 25px;
		}

		#pic2{
		height: 30%;
		position:absolute;
		top: 294%;
		left: 10%;
		bottom:294%;
		}

		#article-body23{
		position:absolute;
		top: 353%;
		left: 10%;
		font-size: 25px;
		}

		#article-body24{
		position:absolute;
		top: 357%;
		left: 10%;
		font-size: 25px;
		}

		#article-subtitle4{
		position:absolute;
		top: 363%;
		left: 10%;
		font-size: 35px;
		}

		#article-body25{
		position:absolute;
		top: 369%;
		left: 10%;
		font-size: 25px;
		}

		#article-body26{
		position:absolute;
		top: 373%;
		left: 10%;
		font-size: 25px;
		}

		#article-body27{
		position:absolute;
		top: 377%;
		left: 10%;
		font-size: 25px;
		}

		#article-body28{
		position:absolute;
		top: 381%;
		left: 10%;
		font-size: 25px;
		}

		#article-body29{
		position:absolute;
		top: 385%;
		left: 10%;
		font-size: 25px;
		}

		#article-body30{
		position:absolute;
		top: 389%;
		left: 10%;
		font-size: 25px;
		}

		#article-body31{
		position:absolute;
		top: 393%;
		left: 10%;
		font-size: 25px;
		}

		#article-body32{
		position:absolute;
		top: 397%;
		left: 10%;
		font-size: 25px;
		}

		#article-subtitle5{
		position:absolute;
		top: 403%;
		left: 10%;
		font-size: 35px;
		}

		#article-body33{
		position:absolute;
		top: 409%;
		left: 10%;
		font-size: 25px;
		}

		#article-body34{
		position:absolute;
		top: 413%;
		left: 10%;
		font-size: 25px;
		}

		#article-body35{
		position:absolute;
		top: 417%;
		left: 10%;
		font-size: 25px;
		}

		#article-body36{
		position:absolute;
		top: 421%;
		left: 10%;
		font-size: 25px;
		}

		#article-body37{
		position:absolute;
		top: 425%;
		left: 10%;
		font-size: 25px;
		}

		#article-body38{
		position:absolute;
		top: 429%;
		left: 10%;
		font-size: 25px;
		}

		#article-body39{
		position:absolute;
		top: 433%;
		left: 10%;
		font-size: 25px;
		}

		#article-body40{
		position:absolute;
		top: 437%;
		left: 10%;
		font-size: 25px;
		}

		#pic3{
		height: 525px;
		position:absolute;
		top: 447%;
		left: 10%;
		}

		#article-subtitle6{
		position:absolute;
		top: 508%;
		left: 10%;
		font-size: 35px;
		}

		#article-body41{
		position:absolute;
		top: 514%;
		left: 10%;
		font-size: 25px;
		}

		#article-body42{
		position:absolute;
		top: 518%;
		left: 10%;
		font-size: 25px;
		}

		#article-body43{
		position:absolute;
		top: 522%;
		left: 10%;
		font-size: 25px;
		}

		#article-body44{
		position:absolute;
		top: 526%;
		left: 10%;
		font-size: 25px;
		}

		#article-body45{
		position:absolute;
		top: 530%;
		left: 10%;
		font-size: 25px;
		}

		#article-body46{
		position:absolute;
		top: 534%;
		left: 10%;
		font-size: 25px;
		}


		#ad1{
		width: 300px;
		height: 250px;
		position: absolute;
		top: 130%;
		left: 75%;
		z-index: 48;
			}


		#ad2{
		width: 300px;
		height: 250px;
		position: absolute;
		top: 200%;
		left: 75%;
		z-index: 48;
			}

		#ad3{
		width: 300px;
		height: 250px;
		position: absolute;
		top: 270%;
		left: 75%;
		z-index: 48;
			}

		#ad4{
		width: 300px;
		height: 250px;
		position: absolute;
		top: 340%;
		left: 75%;
		z-index: 48;
			}


		#ad5{
		width: 300px;
		height: 500px;
		position: absolute;
		top: 430%;
		left: 75%;
		z-index: 48;
			}

		#ad6{
		width: 300px;
		height: 250px;
		position: absolute;
		top: 510%;
		left: 75%;
		z-index: 48;
			}

		#discord-ad{
		position:absolute;
		top: 333%;
		left: 75%;
		font-size: 25px;
		}

		#logobottom{
		width: 350;
		height: 350;
		position: absolute;
		top: 603.3%;
		left: 75%;
		z-index: 100;
		}

		#terms{
		position:absolute;
		top: 610%;
		left: 10%;
		font-size: 25px;
		z-index: 100;
		}

		#legal{
		position:absolute;
		top: 615%;
		left: 10%;
		font-size: 25px;
		z-index: 100;
		}


		#contact{
		position:absolute;
		top: 620%;
		left: 10%;
		font-size: 25px;
		z-index: 100;
		}

		#help{
		position:absolute;
		top: 625%;
		left: 10%;
		font-size: 25px;
		z-index: 100;
		}

		#work{
		position:absolute;
		top: 610%;
		left: 35%;
		font-size: 25px;
		z-index: 100;
		}

		#about{
		position:absolute;
		top: 615%;
		left: 35%;
		font-size: 25px;
		z-index: 100;
		}

		#merch{
		position:absolute;
		top: 620%;
		left: 35%;
		font-size: 25px;
		z-index: 100;
		}

		#free{
		position:absolute;
		top: 625%;
		left: 35%;
		font-size: 25px;
		z-index: 100;
		}







		

	</STYLE>
</HEAD>

<BODY>

	<SPAN id='terms'><A href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>Terms of Service</A></SPAN>
	<SPAN id='legal'><A href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>Privacy and Legal</A></SPAN>
	<SPAN id='contact'><A href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>Contact us</A></SPAN>
	<SPAN id='help'><A href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>Help</A></SPAN>
	<SPAN id='work'><A href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>Work with us</A></SPAN>
	<SPAN id='about'><A href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>About us</A></SPAN>
	<SPAN id='merch'><A href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>Merch</A></SPAN>
	<SPAN id='free'><A href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>Free Minecraft Account</A></SPAN>


	<DIV id='border1'></DIV>
	<DIV id='border2'></DIV>
	<DIV id='box3'></DIV>
	<DIV id='fadebox'></DIV>
	<DIV id='bottom'></DIV>

<a href='https://www.grammarly.com/' target='_blank'><img src='oaberfjhdfsbfaiodfnsaoe.github.io/images/grammarly ad.gif' id='ad1'></a>

<a href='https://www.adobe.com/creativecloud/plans.html' target='_blank'><img src='oaberfjhdfsbfaiodfnsaoe.github.io/images/ccloud.png' id='ad2'></a>

<a href='https://mineshafter.info/' target='_blank'><img src='oaberfjhdfsbfaiodfnsaoe.github.io/images/minecraft scam.jpg' id='ad3'></a>

<a href='https://mineshafter.info/' target='_blank'><img src='oaberfjhdfsbfaiodfnsaoe.github.io/images/garry.png' id='ad5'></a>

<a href='https://mineshafter.info/' target='_blank'><img src='oaberfjhdfsbfaiodfnsaoe.github.io/images/fortnite.jpeg' id='ad6'></a>






	<div class="main" id="section1">

	<DIV id='ad4'><iframe src="https://discordapp.com/widget?id=682022872041914386&theme=dark" width="300" height="500" allowtransparency="true" frameborder="0"></iframe></DIV>
	<p id='discord-ad' style='color:black;'>Join our Discord Server!</p>


	<IMG src='oaberfjhdfsbfaiodfnsaoe.github.io/images/memebanner.jpg' id='banner'></IMG>
	<a href="#section1"><img src='oaberfjhdfsbfaiodfnsaoe.github.io/images/logo.png' id='logo'></a></DIV>
	<a href="#section1"><img src='oaberfjhdfsbfaiodfnsaoe.github.io/images/logo.png' id='logobottom'></a></DIV>
	

	<SPAN id='text1'><A href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>Donate</A></SPAN>
	<SPAN id='text2'><A href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>Contact</A></SPAN>
	<SPAN id='text3'><A href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='_blank'>About</A></SPAN>


	




	<H1 id='article-title' style='color:black;'>What are Memes?</H1>
	<a href='https://www.youtube.com/watch?v=HaGkk60kcjQ' target='_blank'><H1 id='article-subtitle1' style='color:#3B1261
;'>You thought Dennan and Travis wrote the article...</H1></a>

	<p id='article-body1' style='color:black;'>What are memes? Memes are part of an internet culture which is an important </p>
	<p id='article-body2' style='color:black;'>part of life. Now you might be asking, y doe. I don’t know either, people want </p>
	<p id='article-body3' style='color:black;'>funny stuff, people create funny stuff. Some people even made a job out of this </p>
	<p id='article-body4' style='color:black;'>by reviewing memes. It’s like the english language, it wasn’t supposed to be </p>
	<p id='article-body5' style='color:black;'>like this, but it was used too often it just became part of it. And here we are </p>
	<p id='article-body6' style='color:black;'>with google searches that have about according to bing. About 3,770,000,000 </p>
	<p id='article-body7' style='color:black;'>results (0.49 seconds). According to urban dictionary’s top definition, memes </p>
	<p id='article-body8' style='color:black;'>are “The cure of depression”. </p>

	<H1 id='article-subtitle2' style='color:black;'>Why is it important to know what memes are?</H1>

	<p id='article-body9' style='color:black;'>Memes are important because they're everywhere, basically, if you search</p>
	<p id='article-body10' style='color:black;'>anything on the internet there is a chance that it is also related to memes. </p>
	<p id='article-body11' style='color:black;'>If you don’t know memes, you won’t know the internet. You have to know that </p>
	<p id='article-body12' style='color:black;'>memes are meant to be funny, if something is slightly offensive, note that it is the </p>
	<p id='article-body13' style='color:black;'>internet, anything can happen, just don't be a cop and tell them to stop, </p>
	<p id='article-body14' style='color:black;'>what will most likely happen is, nothing. Nothing is probably going to happen </p>
	<p id='article-body15' style='color:black;'>because you can't do anything to him. If you don’t respect memes </p>
	<p id='article-body16' style='color:black;'>*COUGH* boomers *COUGH*, the internet is gonna make fun of you </p>
	<p id='article-body17' style='color:black;'>(just like real life). This very recent meme is the “Ok Boomer'' meme, </p>
	<p id='article-body18' style='color:black;'>where if someone was born between 1944 and 1964 tells a millennial or a gen-z </p>
	<p id='article-body19' style='color:black;'>something, they reply with "ok boomer". </p>

	<H1 id='article-subtitle3' style='color:black;'>How are memes funny?</H1>

	<IMG src='oaberfjhdfsbfaiodfnsaoe.github.io/images/okboomer.jpg' id='pic1'></IMG>

	<p id='article-body20' style='color:black;'>Memes are funny because the topic of the meme is something trending, it</p>
	<p id='article-body21' style='color:black;'>has a certain humor that people like. Memes from back then are just a simple </p>
	<p id='article-body22' style='color:black;'>viral image accompanied by a few texts. Memes nowadays are like this: </p>

	<IMG src='oaberfjhdfsbfaiodfnsaoe.github.io/images/nye.png' id='pic2'></IMG>

	<p id='article-body23' style='color:black;'>Really random. But that is what memes are, they are based on the preference </p>
	<p id='article-body24' style='color:black;'> of millenials and gen z. </p>

	<H1 id='article-subtitle4' style='color:black;'>Different Types of Memes</H1>
	<p id='article-body25' style='color:black;'>There are a lot of different types of memes, some examples are: the cursed </p>
	<p id='article-body26' style='color:black;'>memes, the wholesome memes, the “i don’t even know what is happening but </p>
	<p id='article-body27' style='color:black;'>I will still laugh” memes, the one based on your favorite games, and a lot </p>
	<p id='article-body28' style='color:black;'>more. Different types of memes can match different types of people </p>
	<p id='article-body29' style='color:black;'>depending on what they like, everyone has a place on the internet, it is </p>
	<p id='article-body30' style='color:black;'>such a large place that even if you have a weird sense of humor. Others probably</p>
	<p id='article-body31' style='color:black;'> do too, different types of memes are used for categorizing them, for </p>
	<p id='article-body32' style='color:black;'>people who are searching for them specifically… </p>

	<H1 id='article-subtitle5' style='color:black;'>How do i make a meme? Can I make a meme?</H1>

	<p id='article-body33' style='color:black;'>Anyone has the power to make a meme, but it doesn’t always go viral. Famous</p>
	<p id='article-body34' style='color:black;'>memes you see like the old doge, troll face, and cat memes, all blew up because </p>
	<p id='article-body35' style='color:black;'>it was fresh, it was a new kind of humour that everyone liked. Nowadays you </p>
	<p id='article-body36' style='color:black;'>have to work hard to make a meme everyone likes. If you're just a little </p>
	<p id='article-body37' style='color:black;'>lucky, you can create a one-hit-wonder. Where the meme lasts like 1 week and </p>
	<p id='article-body38' style='color:black;'>the meme just dies. One example is the ugandan knuckles, its dumb but like, </p>
	<p id='article-body39' style='color:black;'>do you know da wae. So short answer you can but maybe a small one, one that </p>
	<p id='article-body40' style='color:black;'>wouldn’t really be a famous one. </p>

	<IMG src='oaberfjhdfsbfaiodfnsaoe.github.io/images/wae.jpg' id='pic3'></IMG>

	<H1 id='article-subtitle6' style='color:black;'>Conclusion</H1>


	<p id='article-body41' style='color:black;'>So what is a meme? A meme is a concept (not just a picture, it could be dabbing, </p>
	<p id='article-body42' style='color:black;'>joe mama jokes, spoken verbally or done physically) that is spread around </p>
	<p id='article-body43' style='color:black;'>to people who are using the internet. It’s like a pop culture joke that can be </p>
	<p id='article-body44' style='color:black;'>told on the internet visually, it’s funny and easy to make. Memes are important </p>
	<p id='article-body45' style='color:black;'>to the internet, memes are what makes the internet such a great place </p>
	<p id='article-body46' style='color:black;'>to spend your time. </p>

</BODY>
</HTML>